# apikit-badreq_detector

./: .gitignore  README.md  build.gradle  pom.xml  studio_reinstall.sh
fixes/: editors.xsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mulesoft/ps/util/: ApikitBadRequestDetector.java  ExceptionTransformer.groovy  FieldError.java
src/test/java/com/mulesoft/ps/util/: ApikitBadRequestDetectorTest.groovy
src/test/resources/: stuff.raml  stuff.xml
